# 🔧 Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# 🌐 Allowed Hosts
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

# 🗄️ Database Configuration
DB_NAME=db-name
DB_USER=username
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# 🎯 Celery / Redis Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_TASK_ALWAYS_EAGER=False
CELERY_TASK_EAGER_PROPAGATES=True

# 📂 Static Files
STATIC_URL=/static/
STATIC_ROOT_DIR=static

# 🐞 Logging
DJANGO_LOG_LEVEL=DEBUG
